<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <title>Kort over grupperum</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
            gap: 10px;
            max-width: 600px;
            margin: auto;
        }
        .roomf {
            padding: 30px;
            text-align: center;
            border: 2px solid black;
            background-color: lightgreen;
            font-weight: bold;
            font-size: 1.2em;
        }
        .optaget {
            background-color: lightcoral;
        }
        a {
            text-decoration: none;
            color: black;
        }
    </style>
</head>
<body>
<img src="{{ url_for('static', filename='plantegning-3_etager.png') }}" alt="3 etager" style="width: 895px; height: 552px;">
    <h1 style="text-align:center;">Grupperumskort</h1>
    <div class="grid">
        {% for room in rooms %}
        <a href="{{ url_for('rummap', room_id=room.id) }}"><!--Gør boksen klikbar-->
            <div class="roomf {% if not room.is_free %}optaget{% endif %}">
                {{ room.name }}
                <br>
                {% if room.is_free %}
                    Ledigt
                {% else %}
                    Optaget
                {% endif %}
            </div>
        </a>
        {% endfor %}
    </div>
</body>
</html>
