<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <title>Grupperumskort</title>
  <style>
    body {
      background: radial-gradient(circle at center, #2b2b2b 0%, #111 60%, #000 100%);
      height: 100vh;
      margin: 0;
      position: relative;
    }

    .map-rundt {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
    }

    svg {
      width: 80%;
      height: auto;
    }

    .room {
      cursor: pointer;
      opacity: 0.8;
    }

    .ledigt {
      fill: lightgreen;
    }

    .optaget {
      fill: lightcoral;
    }

    .boks {
      position: absolute;
      right: 20px;
      font-size: 2em;
      text-decoration: none;
      color: white;
    }

    .up { top: 20px;
    }

  </style>
</head>
<body>
  <div class="map-rundt">
   <svg viewBox="0 0 800 600">
    <image href="{{ url_for('static', filename='Aktiv 1.svg') }}"
           width="800" height="600" />

    <a href="/room/6">
      <polygon id="D163" class="room ledigt"
               points="227,248 253,249 249,260 223,259"></polygon>
    </a>
    <a href="/room/7">
      <polygon id="D164" class="room ledigt"
               points="200,246 225,248 221,259 195,257 195,257"></polygon>
    </a>
    <a href="/room/8">
      <polygon id="D166" class="room ledigt"
               points="158,224 187,225 182,234 152,232"></polygon>
    </a>
  </svg>
  </div>
  <a href="{{ url_for('map2') }}" class="boks up">⬆</a>
</body>
</html>
